# CloudNativeSpring

./: http-client.env.json  requests.http
catalog-service/: Tiltfile  build.gradle  requests.http
catalog-service/k8s/: application.yml  configmap.yml  deployment.yaml
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/configuration/: DataConfig.java  PolarProperties.java  SecurityConfig.java
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/domain/: Book.java
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/domain/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/domain/repository/: BookRepository.java
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/domain/service/: BookService.java
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/resources/: HomeController.java
catalog-service/src/main/java/emg/cloud/bookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
catalog-service/src/main/resources/: application.yaml  schema.sql
catalog-service/src/test/java/emg/cloud/bookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
config-service/: Tiltfile  build.gradle
config-service/k8s/: deployment.yaml
config-service/src/main/java/emg/cloud/bookshop/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/emg/cloud/bookshop/configservice/: ConfigServiceApplicationTests.java
dispatcher-service/: Tiltfile  build.gradle
dispatcher-service/k8s/: deployment.yaml  kustomization.yml
dispatcher-service/src/main/java/emg/cloud/bookshop/dispatcherservice/: DispatcherServiceApplication.java
dispatcher-service/src/main/java/emg/cloud/bookshop/dispatcherservice/function/: DispatchingFunctions.java
dispatcher-service/src/main/java/emg/cloud/bookshop/dispatcherservice/model/: OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/emg/cloud/bookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java
edge-service/: Tiltfile  build.gradle
edge-service/k8s/: deployment.yaml  kustomization.yml
edge-service/src/main/java/emg/cloud/bookshop/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/emg/cloud/bookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/emg/cloud/bookshop/edgeservice/user/: User.java  UserController.java
edge-service/src/main/java/emg/cloud/bookshop/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/emg/cloud/bookshop/edgeservice/: EdgeServiceApplicationTests.java
order-service/: Tiltfile  build.gradle
order-service/k8s/: deployment.yaml  kustomization.yml
order-service/src/main/java/emg/cloud/bookshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/emg/cloud/bookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
order-service/src/main/java/emg/cloud/bookshop/orderservice/domain/: Order.java  OrderStatus.java
order-service/src/main/java/emg/cloud/bookshop/orderservice/domain/dto/: Book.java  BookClient.java
order-service/src/main/java/emg/cloud/bookshop/orderservice/domain/repository/: OrderRepository.java
order-service/src/main/java/emg/cloud/bookshop/orderservice/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order-service/src/main/java/emg/cloud/bookshop/orderservice/service/: OrderService.java
order-service/src/main/java/emg/cloud/bookshop/orderservice/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/emg/cloud/bookshop/orderservice/: OrderControllerWebFluxTests.java  OrderRepositoryR2dbcTests.java  OrderServiceApplicationTests.java
order-service/src/test/java/emg/cloud/bookshop/orderservice/domain/dto/: BookClientTest.java
polar-deployment/docker/: docker-compose.yaml
polar-deployment/docker/keycloak/: realm-config.json
polar-deployment/kubernetes/applications/catalog-service/stagging/: kustomization.yml
polar-deployment/kubernetes/applications/dispatcher-service/staging/: kustomization.yml
polar-deployment/kubernetes/applications/edge-service/staging/: kustomization.yml
polar-deployment/kubernetes/applications/order-service/staging/: kustomization.yml
quote-function/: build.gradle  settings.gradle
quote-function/src/main/java/emg/cloud/bookshop/quotefunction/: QuoteFunctionApplication.java
quote-function/src/main/java/emg/cloud/bookshop/quotefunction/domain/: Genre.java  Quote.java
quote-function/src/main/java/emg/cloud/bookshop/quotefunction/functions/: QuoteFunctions.java
quote-function/src/main/java/emg/cloud/bookshop/quotefunction/service/: QuoteService.java
quote-service/: build.gradle  settings.gradle
quote-service/src/main/java/emg/cloud/bookshop/quoteservice/: QuoteServiceApplication.java
quote-service/src/main/java/emg/cloud/bookshop/quoteservice/domain/: Genre.java  Quote.java
quote-service/src/main/java/emg/cloud/bookshop/quoteservice/service/: QuoteService.java
quote-service/src/main/java/emg/cloud/bookshop/quoteservice/web/: QuoteController.java
